{
  "name": "watch-link",
  "version": "1.0.0",
  "description": "Ekta static link - visitor Start chapley tar camera admin dashboard e dekha jabe (one-way)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
